/*cart*/
.close{
	position: fixed;
	top: 0;
	left: 0;
	background-color: #777;
	width: 12%;
	height: 50px;
	z-index: 23;
	cursor: pointer;
	transition: left .2s;
	-webkit-transition: left .2s;
	visibility: hidden;
}
.checkoutButton{
	background-color: #7ba936;
	margin: auto;
}
.checkoutButton.active{
	background-color: #eaeaea;
	color: #999;
}
.close.show{
	left: 8%;
	visibility: visible;
}
.close:after{
	content: '';
	width: 14px;
	height: 14px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -7px 0 0 -7px;
	background: -webkit-linear-gradient(45deg,transparent 0,transparent 9px,#fff 9px,#fff 11px,transparent 11px),-webkit-linear-gradient(135deg,transparent 0,transparent 9px,#fff 9px,#fff 11px,transparent 11px);
	background: -o-linear-gradient(45deg,transparent 0,transparent 9px,#fff 9px,#fff 11px,transparent 11px),-o-linear-gradient(135deg,transparent 0,transparent 9px,#fff 9px,#fff 11px,transparent 11px);
	background: linear-gradient(45deg,transparent 0,transparent 9px,#fff 9px,#fff 11px,transparent 11px),linear-gradient(-45deg,transparent 0,transparent 9px,#fff 9px,#fff 11px,transparent 11px);
}
#form{
	background: #fff;
	padding-top: 30px;
	position: fixed;
	top: 0;
	z-index: 21;
	width: 0;
	overflow: auto;
	height: 100%;
	right: 0;
	transition: width .2s;
	-webkit-transition: width .2s;
}
#form form{
	padding-bottom: 43px;
}
#form.show{
	width: 80%;
	display: block;
}
.cart #products{
	padding: 0 14px 89px 10px;
}
.cart .cart_item{
	margin-bottom: 28px;
	height: 144px;
	text-align: left;
	position: relative;
	border-bottom: 1px dotted #ccc;
}
.cart .model {
	font-size: 12px;
	color: #999;
	margin-bottom: 19px;
}
.cart .cart_item .remove{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0px;
	left: auto;
	right: 5px;
	cursor: pointer;
}
.cart_item .remove:after {
	content: '';
	width: 16px;
	height: 16px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -8px 0 0 -8px;
	background: -webkit-linear-gradient(45deg,transparent 0,transparent 10px,#b8b8b8 10px,#b8b8b8 12px,transparent 12px),-webkit-linear-gradient(135deg,transparent 0,transparent 10px,#b8b8b8 10px,#b8b8b8 12px,transparent 12px);
	background: -o-linear-gradient(45deg,transparent 0,transparent 10px,#b8b8b8 10px,#b8b8b8 12px,transparent 12px),-o-linear-gradient(135deg,transparent 0,transparent 10px,#b8b8b8 10px,#b8b8b8 12px,transparent 12px);
	background: linear-gradient(45deg,transparent 0,transparent 10px,#b8b8b8 10px,#b8b8b8 12px,transparent 12px),linear-gradient(-45deg,transparent 0,transparent 10px,#b8b8b8 10px,#b8b8b8 12px,transparent 12px);
}
.cart .quantity{
	margin: 0;
	float: none;
}
.cart .cart_item .image{
	margin-right: 3px;
	width: 87px;
	height: 115px;
	float: left;
}
.cart .cart_item .image img{
	max-width: 100%;
	max-height: 100%;
	display: block;
	margin: auto;
	padding: 3px 5px 0 0;
}
.cart .cart_item .name{
	display: block;
	height: 24px;
	overflow: hidden;
	color: #03bfeb;
	font-weight: 600;
	margin-bottom: 3px;
	font-size: 13px;
	margin-right: 30px;
	padding-top: 6px;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.cart .cart_item .name a{
	text-decoration: none;
}
.cart .quantity input{
	width: 69px;
	height: 32px;
	text-align: center;
	border: 1px solid #aaa;
	padding: 0;
	float: none;
}
.cart .cart_item .price{
	margin-right: 4px;
	font-size: 18px;
	margin-top: 9px;
	text-align: right;
}
.cart #total{
	font-size: 20px;
	margin: 15px 0 25px;
	float: right;
}
.cart #total span{
	padding-top: 2px;
	font-size: 14px;
}
.cart #total * {
	float: left;
	margin-right: 5px;
	line-height: 16px;
}
.cart button .loading{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 41px;
	height: 41px;
}
/*endcart*/