h1+div{
    margin-bottom: 10px;
}
.order table{
    border-collapse: collapse;
}
.order td{
    border: 3px solid #f5f5f5;
    padding: 8px;
}
.order tr>td:first-child{
    width: 170px;
    text-align: right;
}
.order tr >  td[colspan='2']{
    text-align: left;
}
.order_content,
.order table,
.order_total{
    max-width: 570px;
    margin: auto;
}
.order_item,
.order table{
    background: #fff;
    text-align: left;
}
.order_item{
    padding: 10px;
    overflow: hidden;
}
.order_item img{
    float: left;
    margin-right: 15px;
    width: 50px;
}
.order_total{
    text-align: right;
    font-size: 21px;
    font-weight: 400;
    margin: 7px 10px 0 0;
}
#total{
    font-size: 30px;
}
button#change-order{
    display: none;
}