.topic{
	clear: both;
	padding-bottom: 20px;
	font-size: 38px;
	text-align: center;
	display: block;
	font-weight: 800;
	font-family: Bold;
	color:#43abd7;
	text-decoration: none;
	transition: color .5s ease;
}
.topic.featured {
	color:#81d4ef;
	text-decoration: none;
	transition: color .5s ease;
}
.topic.featured:hover{
	color: #6dc0db;
}
.latest .productItem{
	width: 18%;
	height: 395px;
	border: 1px solid #e1e1e1;
	padding: 35px 35px 0;
	margin: 0 0.5% 37px;
	background: #fff;
	text-align: center;
	padding: 9px 5px;
}
.latest .productItem .price{
	color: #2d3a6c;
	font-size: 16px;
	margin-bottom: 7px;
	font-weight: 700;
}
.latest .productName{
	display: block;
	font-size: 13px;
	height: 70px;
	overflow: hidden;
	text-decoration: none;
	margin: 10px;
	word-wrap: break-word;
}
.latest .productName a{
	text-decoration: none;
}
.latest .productItem a:hover{
	text-decoration: underline;
}
.latest .productItem .productImgContainer{
	height:190px;
	width:1000px;
	display: table-cell;
	vertical-align: middle;
	position: relative;
}
.latest .productItem .productImgContainer img{
	max-width: 100%;
	max-height: 100%;
}
.latest .productItem .span{
	margin: 0 4px;
}
.latest .productItem .quantity{
	height: 35px;
	margin: 10px 50px 10px auto;
	display: none;
}
.latest .productItem button{
	background: #82c9e6;
	height: 29px;
	line-height: 29px;
	color: #fff;
	width: 100px;
	margin: 0 auto 6px;
	text-transform: uppercase;
	font-size: 12px;
	border-radius: 14.5px;
}
.topic:hover{
	color: #6dc0db;
}