
#leave-feedback{
	margin: 5px auto 15px;
}
#feedback-form{
	margin: 0px auto 15px;
	padding: 5px 0px 0px 5px;
}
#feedback-form label{
	margin-top: 5px;
}
#feedback-form textarea{
	width: 100%;
	line-height: 23px;
}
#feedback-form button{
	margin: 7px 0 15px auto;
}
#feedback-form input[type=text]{
	width: 50%;
}
.soc{
	float: right;
}
.reviews h3{
	clear: both;
	margin: 40px 0 0;
}
.reviews article{
	background: #F6FFFF;
	border: 1px dotted #b1e0f3;
	margin-top: 10px;
	padding: 10px;
	min-height: 110px;
	max-height: 400px;
	height: auto;
}
.reviews div[itemprop="author"]{
	font-weight: 700;
}