
.tabs #tabNav{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.tabs{
	position: relative;
	padding-top: 10px;
}
.tabs .tab label{
	display: inline-block;
	padding: 10px 20px;
	cursor:pointer;
	height: 40px;
	border: 2px solid transparent;
	transition: background-color .5s ease;
	position: relative;
	bottom: -2px;
	background: #9fd8ef;
	color: #fff;
	border-bottom: 3px solid #82c9e6;
}
.tabs .tab_content{
	padding: 32px 1px;
	z-index: 1;
	background: #fff;
	border-top: 3px solid #eeeeee;
	transition: all 0.5s ease;
}
.tabs .tab_content img{
	max-width: 100%;
	max-height: 80vh;
}
.tabs .radio{
	display: none;
}