{%load i18n%}
{%load translate%}
{%for product in products%}
	<div class="item">
		<a href="{% translate product 'slugy' lang%}" class="image">
			<img src="{{product.image.mini_thumb}}" alt="image">
		</a>
		<div>
			<a href="{% translate product 'slugy' lang%}" class="name">{% translate product 'names' lang%}</a>
			<div class="price left">{{product.price}} грн.</div>
		</div>
	</div>
{%endfor%}
{%if not products%}
    <div style="padding: 16px;">{% trans 'Немає результатів'%}</div>
{%endif%}