/* depends on: main */

/* critical */
.burger {
	display: block;
	width: 24px;
	float: left;
	position: relative;
	top: 3px;
	margin-right: 10px;
}

.burger > div {
	height: 4px;
	margin-bottom: 4px;
	background: #fff;
}

#logout-button,
header .phones,
#user-menu {
	display: none;
}

#menu-button,
#cart-button {
	width: 20%;
	height: 58px;
	float: left;
	padding-top: 16px;
	color: #fff;
}

#menu-button,
#user-button,
#logout-button {
	font-weight: 800;
}

#menu-button {
	background: #82c9e6;
	position: relative;
	padding-left: 23px;
}

#cart-button {
	background: #2fa7d9;
	font-size: 20px;
	font-weight: 100;
	width: 25%;
	padding-top: 21px;
	position: relative;
	text-align: left;
	cursor: pointer;
	text-align: center;
}
#search{
	position: absolute;
	width: 100%;
	top: 59px;
	display: none;
}

#cart-button.active {
	animation: shake 0.3s;
	animation-iteration-count: infinite;
}

#cart-button svg {
	fill: #fff;
	position: absolute;
	left: 17px;
	top: 12px;
	width: 32px;
	height: 32px;
}

.phones > a {
	display: block;
	text-decoration: none;
	margin: 28px 0;
}
/* endcritical */
#search.active{
	display: block;
}
#search label{
	display: flex;
	width: 57px;
	height: 47px;
	position: absolute;
	right: 0;
	top: 0;
}
#search .field{
	width: 91%;
	position: relative;
	margin: 15px 14px;
}
#search .field input[type='text']{
	width: 100%;
	height: 47px;
	padding: 16px;
	background: #f5f5f5;
	border: 1px solid #bfcdd4;
	font-weight: 100;
	font-size: 14px;
}
.searchIcon{
	color: #fff;
	font-size: 30px;
	display: block;
	margin: auto;
}
#search input[type="submit"]{
	display: none;
}
#search #result{
	display: flex;
	background-color: #fff;
	padding: ;
	padding-top: 9px;
	flex-wrap: wrap;
}
#search #result .item{
	padding-top: 11px;
	max-width: unset;
}
#search #result .item .image{
	width: 27%;
	flex: unset;
	height: auto;
}
#search #result .item > div{
	width: 70%;
}
#searchButton{
	background: #82c9e6;
	border-left: 1px solid aliceblue;
	width: 16%;
	display: flex;
}
#searchButton svg{
	width: 33px;
	height: 33px;
	display: block;
	margin: auto;
}