/* depends on: main */

/*critical*/
#menu{
    flex-shrink: 0;
    transition: all 0.2s ease;
    padding-top: 56px;
    overflow: hidden;
    background-color: #2892be;
    position: fixed;
    overflow-y: scroll;
    height: 100%;
    padding-bottom: 74px;
    width: 85%;
    left: -100%;
    z-index: 2;
}
/*endcritical*/
#menu.active{
    padding-top: 56px;
    left: 0;
}
#menu span {
    padding: 7px 17px;
    font-family: Light;
    text-transform: uppercase;
    font-size: 13px;
    border-top: 1px solid #227da2;
    background-color: #268bb4;
}
#menu span i {
    font-size: 23px;
    margin-right: 9px;
}
#menu a#main-page-link{
    padding: 12px 0;
}
#menu #login-button{
    color: #fff;
    display: block;
    padding-right: 13px;
    font-size: 14px;
    padding-top: 2px;
}
#menu .navigation{
    background-color: #2892be;
    color: #fff;
}
#menu .navigation .click{
    flex-wrap: unset;
}
#menu .navigation .grid .click{
    flex-wrap: wrap;
}
#menu .navigation .grid a{
    font-weight: 900;
    padding-top: 5%;
}
#menu .navigation .sub > div{
    border: none;
}
#menu .navigation .navCategories.grid > div{
    flex: 1;
}
#menu .navigation .navCategories > div.back{
    background-color: #2892be;
    color: #fff;
}
#menu .navigation .nav-bg{
    background: #2892be;
}
#menu .navigation .sub{
    background: #2892be;
}

#menu-top{
    display: flex;
    grid-gap: 9px;
    padding: 11px;
    border-bottom: 1px solid #eee;
}
#menu .menu-element{
    display: flex;
    flex: 1;
    place-content: baseline;
    grid-gap: 9px;
}
#menu-user{
    color: #fff;
    display: flex;
}
#menu-user i{
    margin-right: 7px;
    font-size: 14px;
}
#menu-user a{
    text-decoration: none;
}
#menu-lang a{
    padding: 8px;
    border-radius: 3px;
}
#menu-footer{
    color: #fff;
    padding: 9px 17px 33px;
}
#menu-footer a{
    text-decoration: none;
    margin-top: 13px;
    display: block;
}
#menu #call-back-block{
    color: #fff;
}
#menu .call-back{
    color: #fff;
    display: flex;
}
#menu .call-back i{
    border-color: #fff;
    display: flex;
    place-content: center;
}
#menu-footer-info{
    display: flex;
    padding-top: 17px;
    flex-wrap: wrap;
    grid-gap: 14px;
}
#menu-footer-info > div{
    display: flex;
}
#menu-footer-info i{
    margin-right: 7px;
    width: 21px;
}