/*critical*/
aside{
	width: 15%;
	z-index: 8;
}
aside *{
	transition: 0.5s all ease;
}
aside a{
	text-decoration: none;
}
aside .topic{
	font-size: 19px;
	padding: 20px 0 5px;
}
aside .head{
	background: #81d4ef;
	border-top: 5px solid #43abd7;
	border-radius: 0 0 20.5px 20.5px;
	color:#fff;
	padding: 6px 0 0;
	height: 50px;
	font-size: 18px;
	position: relative;
	text-align: center;
	font-weight: 500;
	margin-bottom: 9px;
	display: block;
}
aside .head:after{
	background-position: -125px 0px;
	position: absolute;
	left: 34px;
	bottom: -5px;
	width: 10px;
	height: 5px;
	content: " ";
}

aside nav{
	border-bottom: 1px dotted #b1e0f3;
	position: relative;
	margin-bottom: 10px;
}
aside #navigation{
	padding-left: 7px;
	z-index: 4;
}
aside #navigation .parent{
	position: relative;
}
aside #navigation .parent:after {
	display: block;
	border-right: 1px solid #9fd8ef;
	border-bottom: 1px solid #9fd8ef;
	width: 5px;
	height: 5px;
	content: " ";
	position: absolute;
	right: 10px;
	top: 15px;
	transform: rotateZ(-42deg);
	cursor: pointer;
}
aside nav .sub{
	top: 0;
	left: 100%;
	min-width: 263px;
	background-color: #54c0e3;
	position: absolute;
	display: none;
}
aside nav a{
	min-height: 32px;
	padding: 8px;
	font-size: 13px;
	color: #1a1a1a;
	display: block;
	border-bottom: 1px dashed rgba(255,255,255,0.3);
}
aside .parent_category:after{
	display:block;
	content:" ";
	height: 9px;
	background-position: -132px -9px;
	width: 5px;
	right: 10px;
	top: 15px;
	position: absolute;
}

aside .item{
	margin: 10px 0;
	flex: 100%;
}
aside .item .name{
	height: auto;
}
/*endcritical*//*critical*/
footer{
	font-size: 14px;
	padding-bottom: 24px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding: 0 2%;
	position: relative;
	background-color: #d8edf7;
}
footer #cities{
	font-size: 15px;
	position: absolute;
	top: 0;
	right: 20px;
}
footer #cities a{
	margin-right: 7px;
}
footer{
	font-size: 18px;
	border-top: 11px solid #D3EDF8 ;
	min-height: 136px;
}
footer .email{
	height: 42px;
	margin-left: 3px;
	display: block;
	text-align: left;
	max-width: 50%;
	line-height: 39px;
	padding-left: 13px;
	font-size: 14px;
	cursor: pointer;
}
footer .phoneList{
	font-size: 15px;
	height: 57px;
	line-height: 57px;
	padding: 0 7px;
	width: 100%;
}
footer svg{
	height: 24px;
	width: 24px;
	fill: #1d97ca;
	margin: 0px 8px;
	position: relative;
	top: 4px;
}
footer .email svg{
	top: 7px;
	margin: 0px 7px 0 3px;
}
footer .phoneList span{
	margin-right: 5px;
	color: #000 !important;
}
footer .address{
	color:black;
	margin-right: 40px;
	padding-top: 26px;
}
footer .address .link{
	font-size: 13px;
}
/*endcritical*//*critical*/
header{
	min-width: 1024px;
	z-index: 2;
	background-color: #d8edf7;
}
header .main{
	height: 81px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	position: relative;
	z-index: 3;
}
header #logo{
	position: relative;
	top: 1px;
	z-index: 2;
	margin-left: 12px;
	width: 289px;
	height: 100%;
}
header #logo svg{
	height: 100%;
	width: 100%;
}
header .phones{
	width: 149px;
	height: 62px;
	text-align: center;
	font-size: 13px;
	padding-top: 14px;
	margin-top: 5px;
}
header #search{
	width: 220px;
	margin-right: 7px;
	z-index: 3;
	margin-top: 32px;
	position: absolute;
	right: 53px;
	z-index: 8;
}
header #search input[type='text']{
	width: 100%;
	border: 0 solid #9cbbc9;
	border-bottom-width: 1px;
	background-color: transparent;
	height: 30px;
	font-size: 12px;
	color: #1a1a1a;
}
header #search svg{
	position: absolute;
	right: 0;
	top: 0;
	width: 30px;
	height: 30px;
	cursor: pointer;
	fill: #999;
}
header #autocomplete{
	background: #fff;
	width: 100%;
	 min-height: 110px;
	position: absolute;
	box-shadow: 2px 4px 16px #898989;
	padding: 15px 5px 5px 10px;
	max-height: 315px;
	overflow-y: auto;
	display: none;
	z-index: 16;
}

header .nav{
	height: 42px;
	background: #fff;
	border-radius: 38px 38px 0 0;
	border-bottom: 1px solid #e7eaea;
	font-size: 11px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	position: relative;
	z-index: 2;
}
header .nav .info{
	width: 74%;
	padding-left: 12px;
	margin: auto;
	margin-left: 0;
}
header .nav a{
	color: #1a1a1a;
	text-decoration: none;
	margin-right: 3%;
}
header #sign-in, #sign-out, #cart{
	width: auto;
	height: 25px;
	font-size: 12px;
	border-radius: 12px;
	color: #fff;
	text-transform: uppercase;
	padding: 0 17px;
	min-width: 119px;
	margin: auto;
	transition: 0.5s all ease;
}
header #cart{
	background: #7ba936;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-right: 4px;
}
header #cart svg{
	height: 17px;
	width: 17px;
	margin: auto;
}
header #cart span:nth-child(1){
	flex: 90%;
	margin: auto;
}
header #sign-in,#sign-out{
	background: #43abd7;
	margin-left: 8px;
	margin-right: 8px;
}
header #lang{
	position: absolute;
	right: 29%;
	font-size: 12px;
	color: #787878;
	text-transform: lowercase;
}
header #lang a{
	float: left;
	cursor: pointer;
	padding: 3px 12px 5px;
	text-decoration: none;
	display: block;
}
header #lang a.active{
	background-color: #82c9e6;
	color: #fff;
	border-radius: 0px 0px 7px 7px;
	cursor: default;
}
#add-cart{
	display: none;
}
/*endcritical*//*critical*/
.items{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}
.item{
	width: 15%;
	padding: 3px;
	margin: 0.5%;
	position: relative;
	border: 1px solid #f1f1f1;
	border-radius: 9px;
}
.item .model{
	text-align: left;
}
.item .image{
	display: flex;
	height: 155px;
	margin-bottom: 9px;
	text-decoration: none;
	position: relative;
}
.special{
	color: #fff;
	width: 0px;
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: 22px;
	line-height: 34px;
	opacity: 0.9;
	height: 0px;
	border-top: 54px solid transparent;
	border-bottom: 54px solid #FC6471;
	border-right: 54px solid #FC6471;
	border-left: 54px solid transparent;
	font-weight: 100;
}
.item .special{
	font-size: 16px;
	line-height: 23px;
	border-top: 42px solid transparent;
	border-bottom: 42px solid #FC6471;
	border-right: 42px solid #FC6471;
	border-left: 42px solid transparent;
}
#related .special{
	border-top: 35px solid transparent;
	border-bottom: 35px solid #FC6471;
	border-right: 35px solid #FC6471;
	border-left: 35px solid transparent;
	font-size: 15px;
	line-height: 21px;
}
.item img{
	max-width: 100%;
	max-height: 100%;
	display: block;
	margin: auto;
}
.item .price{
	color: #2d3a6c;
	font-size: 16px;
	padding-bottom: 13px;
	font-weight: 500;
	font-family: Bold;
}
.item .price .old {
	font-size: 14px;
}
.item .name{
	display: block;
	font-size: 13px;
	height: 53px;
	text-decoration: none;
	margin: 10px 15px;
	word-wrap: break-word;
}
.item .span{
	margin: 0 4px;
}
.item .button{
	background: #82c9e6;
	height: 29px;
	line-height: 29px;
	color: #fff;
	width: 100px;
	margin: 0 auto 6px;
	text-transform: uppercase;
	font-size: 12px;
	border-radius: 14.5px;
}
.item .availability{
	color: #5CB350;
	margin-bottom: 17px;
	font-weight: 500;
	font-family: Bold;
}
.item .availability .notaval{
	color: #000;
}
.item .more_info{
	display: none;
}
.topic{
	padding-bottom: 20px;
	font-size: 38px;
	text-align: center;
	display: block;
	font-family: Bold;
	color:#81d4ef;
	text-decoration: none;
	transition: color .5s ease;
}
#filterToggle svg{
	fill: #004764;
	width: 36px;
	height: 30px;
	transition: 0.5s all ease;
}
#filters{
	display: none;
}
#elementStyle{
	border: 1px solid #f2f2f2;
	border-radius: 5px;
	height: 30px;
	width: 64px;
	position: absolute;
	top: 64px;
	left: 32px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
#elementStyle svg{
	width: 31px;
	fill: #82c9e6;
	height: 100%;
	cursor: pointer;
}
#elementStyle svg.active{
	fill: #fff;
	background-color: #82c9e6;
	cursor: default;
}
h1{
	text-align: center;
}
/*endcritical*//*critical*/
#product .photo-gallery{
	width: 48%;
	margin: 0 2% 0 0;
	text-align: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
}
#product #big-photo img{
	max-width: 100%;
	max-height: 100%;
}
#product #big-photo{
	border: 1px solid #eeeeee;
	height: 350px;
	display: table-cell;
	cursor: pointer;
	width: 90%;
	vertical-align: middle;
	position: relative;
	border-radius: 5px;
}
#product .info{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	width: 100%;
}

#product h1 + div{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
#product .product-info{
	width: 49%;
}

#product .product-info #call-back{
	cursor: pointer;
	font-size: 12px;
	color: #43abd7;
	display: block;
	margin-top: 0px;
	text-transform: uppercase;
	text-decoration: underline;
	width: 174px;
	transition: color .5s ease;
	padding-left: 21px;
}
#product .product-info #call-back svg{
	width: 34px;
	height: 34px;
	fill: #1d97ca;
	position: relative;
	top: 16px;
	margin-right: 5px;
	border: 1px solid #1d97ca;
	border-radius: 20px;
	padding: 5px;
}
#product button,.bigButton{
    height: 48px;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    display: block;
    text-transform: uppercase;
    transition: background-color .5s ease;
    padding-left: 16px;
    padding-right: 16px;
}
#product .button.buy{
	line-height: 32px;
}
#product .button.buy svg{
	width: 24px;
	height: 24px;
	fill: #fff;
	position: relative;
	top: 4px;
}
#product .carousel .topic{
	padding: 0;
	font-size: 24px;
	text-align: left;
	display: inline;
}
#product .carousel .items{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
#product .carousel .name{
	margin-top: 7px;
	font-weight: 300;
	color: #111;
}
#product .carousel{
	margin-top: 48px;
	max-width: 90%;
}
#product .carousel img{
	max-width: 100%;
	max-height: 100%;
	display: block;
	margin: auto;
}
#product .carousel a{
	flex: 0px;
	display: block;
	border: 1px solid #e1e1e1;
	padding: 17px 17px 27px;
	margin: 13px 13px 0px 0px;
	text-align: center;
	text-decoration: none;
}
#product .carousel .image-container{
	display: flex;
	width: 100%;
	height: 133px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding-bottom: 13px;
	position: relative;
}
#product .quantity {
	margin: 11px 0 14px;
	justify-content: left;
    padding: 0 17px;
}
.quantity{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
}
.quantity input{
	border: 1px solid #ddd;
	height: 24px;
	width: 61px;
	padding: 2px 5px;
	vertical-align: middle;
	text-align: center;
	font-size: 14px;
	float: none;
	border-radius: 0;
}
.quantity span{
	width: 24px;
	height: 24px;
	background-color: #d1d7d7;
	color: #fff;
	margin: 0px 5px;
	line-height: 18px;
	font-size: 22px;
	cursor: pointer;
	border: 1px solid #c2c8c8;
	text-align: center;
}
.quantity span.plus{
	font-size: 18px;
	line-height: 21px;
}
#product .product-info .properties{
	font-size: 13px;
	line-height: 24.23px;
	max-width: 350px;
}
#product .properties .price{
	color: #2d3a6c;
	font-weight: 900;
	font-family: Bold;
}
#product .properties .price span{
	font-family: Bold;
}
#product .properties .opt{
	color: #9c9c9c;
}
.properties .key{
	font-family: Bold;
	font-weight: 100;
}
/*endcritical*/