{%load i18n%}
{%load translate%}
{%block breadcrumbs%}
<div class="bread-crumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
	<span itemprop="itemListElement" 
	itemscope itemtype="http://schema.org/ListItem">
		<a href="{{language}}/" itemprop="item">
			<span itemprop="name">{% trans 'Главная'%}</span>
		</a>
		<meta itemprop="position" content="1">
	</span>
	{%for crumb in breadcrumbs%}
		<span itemprop="itemListElement" 
		itemscope itemtype="http://schema.org/ListItem">
			<a href='{{crumb.1}}' itemtype="http://schema.org/Thing"
			itemprop="item">
				<span itemprop="name">{{crumb.0}}</span>
			</a>
			<meta itemprop="position" content="{{forloop.counter|add:'1'}}">
		</span>
	{%endfor%}
	<h1>{{h1}}</h1>
</div>
{%endblock%}
{%block main%}
<div class="body">
	{%include 'catalog/desktop/aside.html' with products=products%}
	<main>
		<div id="elementStyle">
			<i type="grid"></i>
			<i type="list"></i>
		</div>
		<div id="category" class='products'>
			<div id="tags">
				{%for tag in tags%}
					<a href="{% translate tag 'slugy' lang %}">#{% translate tag 'names' lang %}</a>
				{%endfor%}
			</div>
			<div class="items">
				{%for product in products%}
					<div class='item{%if not product.is_available%} notavail{%endif%}'>
						<div class="product-buttons">
							<i class="fas fa-balance-scale"></i>
							<i class="fas fa-star"></i>
						</div>
						<div class="model">{%trans 'Код'%}: {{product.model}}</div>
						<a class='image' href="{% translate product 'slugy' lang %}" title="{% translate product 'names' lang %}">
							<img src="{{product.image.list_thumb}}" alt="{% translate product 'names' lang %}">
							{%if product.special%}
								<div class="special">-{{product.special.percent}}%</div>
							{%endif%}
						</a>
						<div class="info">
							<div class="availability ">
								{{product.availability|safe}}
							</div>
							{%if product.is_available%}
								<div>
									{%block buy%}
										<button class='blue buy button' value="{{product.id}}" name="{% translate product 'names' lang%}">{% trans 'Купить'%}</button>
										{%if product.special%}
											<div class="price">
												<span class="old">{{product.retail_price}} грн.</span>
												<span class="new">{{product.price|default_if_none:0}} грн.</span>
											</div>
										{%else%}
											<div class="price">{{product.price|default_if_none:0}} грн.</div>
										{%endif%}
									{%endblock%}
								</div>
							{%endif%}
						</div>
							{%if product.is_available%}
								<div class="more_info">
									<div class='quantity'>
										<span class="minus">-</span>
										<input type="text" name="quantity" value="1">
										<span class="plus">+</span>
									</div>
									<div class="properties">
										{%if product.brand%}
											<div><span class="key">{% trans 'Брэнд'%}: </span><span>{{product.brand}}</span></div>
											{%if product.brand.country%}
												<div><span class="key">{% trans 'Страна'%}: </span><span>{{product.brand.country}}</span></div>
											{%endif%}
										{%endif%}
										{%if product.width%}
											<div><span class="key">{% trans 'Параметры'%}: </span><span>{{product.parameters}}</span></div>
										{%endif%}
									</div>
								</div>
							{%endif%}
						<a href="{% translate product 'slugy' lang %}" class='name' title="{% translate product 'names' lang %}">{% translate product 'names' lang %}</a>
					</div>
				{%endfor%}
			</div>
			{%if not products%}
				<div>Нет товаров.</div>
			{%endif%}
		</div>
		{% if products.paginator.num_pages > 1 %}
			<div class="pagination">
				<span class="step-links">
					{% if products.has_previous and products.previous_page_number > 1%}
						<a class='prevPage' href="/{{url}}?{%if q%}q={{q}}&{%endif%}page={{products.previous_page_number}}"> < {% trans 'Предыдущие'%}</a>
					{% endif %}
					{%for page in products.paginator.page_range%}
						{%if page == products.number%}
							<span class="active blue">{{page}}</span>
						{%elif page == 1%}
							<a href="/{{url}}{%if q%}?q={{q}}{%endif%}" title="/{{url}}">{{page}}</a>
						{%else%}
							<a href="/{{url}}?{%if q%}q={{q}}&{%endif%}page={{page}}" title="/{{url}}?{%if q%}q={{q}}&{%endif%}page={{page}}">{{page}}</a>
						{%endif%}
					{%endfor%}
					{% if products.has_next %}
						<a class='nextPage' href="/{{url}}?{%if q%}q={{q}}&{%endif%}page={{products.next_page_number}}"> {% trans 'следующие'%} > </a>
					{% endif %}
				</span>
			</div>
		{%endif%}
		<article class="noselect">
			{{description|safe|default_if_none:''}}
		</article>
	</main>
</div>
<script>
	var parameters = {
			'min':"{{min_price|default_if_none:0}}",
			'max':"{{max_price|default_if_none:0}}",
		{%if products.has_next%}
			'page':"{{products.next_page_number|default_if_none:0}}",
			'num_pages':"{{num_pages|default_if_none:0}}"
		{%endif%}
	};
</script>
{%endblock%}