#checkout-head{
	margin: 15px 10px;
	text-align: center;
}
.order_contents~span span{
	display: block;
}
#checkoutForm{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding-top: 17px;
}
#checkoutForm > div{
	overflow: hidden;
}
#checkoutForm > div:first-child{
	width: 56%;
}
#checkoutForm > div:first-child + div{
	width: 43%;
	margin-left: 2%;
}
.contact_info > div:last-child{
	padding: 19px 0 0;
	text-align: center;
}
#checkoutForm fieldset,legend{
	border: 1px solid #dfe3f4;
}
#checkoutForm fieldset{
	padding: 25px 5px 22px 14px;
	margin-bottom: 25px;
}
#checkoutForm legend{
	padding: 0 8px;
	background: #fbfbfb;
	margin-left: -10px;
	font-weight: bold;
}
#checkoutForm .contact_info .fields{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
}
#checkoutForm .contact_info .fields > div{
	width: 50%;
	margin-bottom: 11px;
	text-align: left;
}
#checkoutForm input[type="text"],#checkoutForm input[type="email"],#checkoutForm input[type="tel"]{
	height: 30px;
	border: 1px solid #ddd;
	width: 97%;
	padding-left: 7px;
}
#checkoutForm .pay_shiping select{
	width: 100%;
	height: 30px;
	border: 1px solid #ddd;
	margin-bottom: 10px;
}
#checkoutForm .pay_shiping div div select{
	width: 97%;
}
#checkoutForm .productItem{
	overflow: hidden;
	margin-bottom: 18px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
#checkoutForm .pay_shiping select,.pay_shiping span{
	display: block;
	padding: 5px 2px;
}
#checkoutForm .remove{
	width: 16px;
	height: 16px;
	margin: 16px 10px 0 0;
	background-position: -139px -61px;
	cursor: pointer;
}
#checkoutForm .product_image{
	width: 50px;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
	margin-right: 10px;
}
#checkoutForm .product_image img{
	max-width: 100%;
	display: block;
	margin: auto;
}
#checkoutForm .quantity{
	color: #726a6a;
	font-size: 17px;
}
#checkoutForm .price{
	color: #2d3a6c;
	margin: auto 7px;
}
#checkoutForm button{
	margin: auto;
	width: 173px;
	height: 49px;
	border-radius: 24.5px;
	color: #fff;
	text-align: center;
	font-size: 14px;
	display: block;
	text-transform: uppercase;
	float: right;
}
#checkoutForm .order_contents~#total{
	color: #726a6a;
	font-size: 26px;
}
#checkoutForm .order_contents~#total div{
	font-size: 12px;
	line-height: 13px;
}
#checkoutForm .blockScroll{
	max-height: 240px;
	overflow-y: scroll;
	width: 100%;
}
#checkoutForm .blockScroll legend{
	margin-bottom: 10px;
}
#checkoutForm #city{
	z-index: 2;
}
#checkoutForm #departament{
	z-index: 1;
}
#checkoutForm #city,#checkoutForm #departament{
	width: 100%;
	position: relative;
}
#checkoutForm #city input{
	margin: 5px;
}
#checkoutForm #departament input{
	margin: 5px;
}
#checkoutForm .error{
	color: green;
}
#checkoutForm .variants{
	position: absolute;
	background: #fff;
	width: 97%;
	margin-top: -6px;
	border: 1px solid #ddd;
	margin-left: 5px;
	display: none;
	overflow-y: scroll;
	max-height: 300px; 
}
#checkoutForm .variant{
	padding: 5px 16px;
	cursor: pointer;
}
#checkoutForm .variant:hover{
	background-color: #eee;
}
@media (max-width: 1500px){
	#checkoutForm>div:last-child>fieldset{
		padding: 15px 10px;
	}
	#checkoutForm>div:last-child>fieldset>legend{
		margin-left: 0;
	}
}
@media (max-width: 1199px) {
	#checkoutForm input[type="submit"]{
		display: block;
		margin: auto;
		float: none;
	}
	.order_contents ~ span{
		display: block;
		text-align: center;
		clear: both;
	}
}