{%extends 'shop/mobile/index.html'%}
{%block main%}
<div id="maintenance">
    <div class="message">сайт на обновлении</div>
    <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 497.045 497.045" style="enable-background:new 0 0 497.045 497.045;" xml:space="preserve">
<path style="fill:#A5C3D1;" d="M355.325,203.121L103.713,456.196c-19.017,21.943-54.126,23.406-74.606,2.926l0,0
    c-20.48-20.48-20.48-55.589,2.926-74.606l261.851-242.834c-11.703-33.646-2.926-71.68,23.406-98.011
    c27.794-27.794,68.754-35.109,103.863-21.943L368.491,74.39l54.126,54.126l52.663-52.663c13.166,35.109,5.851,74.606-21.943,103.863
    C427.005,206.047,388.97,213.361,355.325,203.121z"/>
<g>
    <path style="fill:#030303;" d="M18.868,469.361c-26.331-27.794-24.869-71.68,2.926-96.549l256-235.52
        c-8.777-36.571,1.463-76.069,29.257-103.863C339.233,1.247,386.045-6.067,427.005,8.561c4.389,1.463,7.314,5.851,8.777,10.24
        c1.463,4.389,0,10.24-4.389,13.166L388.971,74.39l33.646,33.646l40.96-42.423c2.926-2.926,8.777-4.389,13.166-4.389
        c4.389,1.463,8.777,4.389,10.24,8.777c16.091,40.96,5.851,87.771-24.869,118.491c-27.794,27.794-68.754,38.034-103.863,29.257
        L113.953,466.436C90.548,494.23,46.662,497.156,18.868,469.361z M327.53,53.91c-21.943,21.943-29.257,54.126-19.017,83.383
        c1.463,5.851,0,11.703-4.389,16.091L42.273,394.756c-16.091,14.629-16.091,39.497-1.463,54.126s39.497,13.166,54.126-1.463
        l251.611-254.537c4.389-4.389,10.24-5.851,14.629-2.926c27.794,8.777,59.977,2.926,83.383-19.017
        c17.554-17.554,24.869-40.96,23.406-64.366l-35.109,32.183c-5.851,5.851-14.629,5.851-20.48,0L358.25,84.63
        c-2.926-2.926-4.389-5.851-4.389-10.24c0-4.389,1.463-7.314,4.389-10.24l33.646-33.646C368.491,29.041,345.085,36.356,327.53,53.91
        z"/>
    <path style="fill:#030303;" d="M364.102,163.624l-30.72-30.72c-5.851-5.851-5.851-14.629,0-20.48c5.851-5.851,14.629-5.851,20.48,0
        l30.72,30.72c5.851,5.851,5.851,14.629,0,20.48S369.953,169.476,364.102,163.624z"/>
</g>
<polygon style="fill:#FFFFFF;" points="116.879,70.001 143.21,112.424 339.233,304.058 302.662,340.63 105.176,150.458 
    62.753,125.59 23.256,71.464 61.29,31.967 "/>
<path style="fill:#030303;" d="M302.662,355.258c-4.389,0-7.314-1.463-10.24-4.389L96.399,162.161l-40.96-23.406
    c-1.463-1.463-2.926-2.926-4.389-4.389L11.553,78.778c-4.389-4.389-4.389-13.166,1.463-17.554l36.571-39.497
    c4.389-4.389,13.166-5.851,19.017-1.463l55.589,38.034c1.463,1.463,2.926,2.926,4.389,4.389l24.869,40.96l194.56,190.171
    c5.851,5.851,5.851,14.629,0,20.48l-36.571,38.034C309.976,353.796,307.051,355.258,302.662,355.258z M72.993,115.35l39.497,23.406
    c1.463,0,1.463,1.463,2.926,1.463L301.199,320.15l16.091-16.091L132.97,122.664c-1.463,0-1.463-1.463-1.463-2.926l-24.869-39.497
    L62.753,50.984l-20.48,21.943L72.993,115.35z"/>
<path style="fill:#F15E75;" d="M473.816,426.938l-42.423,43.886c-11.703,13.166-32.183,13.166-45.349,0L276.331,364.036
    l86.309-89.234L472.353,381.59C485.519,394.756,485.519,415.236,473.816,426.938z"/>
<path style="fill:#FFCA19;" d="M473.816,426.938l-42.423,43.886c-11.703,13.166-32.183,13.166-45.349,0L276.331,364.036
    l86.309-89.234L472.353,381.59C485.519,394.756,485.519,415.236,473.816,426.938z"/>
<rect x="307.38" y="290.999" transform="matrix(-0.7178 -0.6962 0.6962 -0.7178 361.2962 852.7671)" style="fill:#D69D28;" width="92.157" height="124.339"/>
<rect x="311.229" y="282.189" transform="matrix(-0.7178 -0.6962 0.6962 -0.7178 350.1695 830.6385)" style="fill:#FFFFFF;" width="64.364" height="124.339"/>
<g>
    <path style="fill:#030303;" d="M375.805,482.527L266.091,375.738c-2.926-2.926-4.389-5.851-4.389-10.24
        c0-4.389,1.463-7.314,4.389-10.24l86.309-89.234c5.851-5.851,14.629-5.851,20.48,0l109.714,106.789
        c19.017,17.554,19.017,46.811,1.463,65.829l-42.423,43.886C424.079,500.081,394.822,500.081,375.805,482.527z M296.81,365.498
        l99.474,96.549c5.851,5.851,17.554,5.851,23.406,0l42.423-43.886c5.851-7.314,5.851-17.554,0-23.406l-99.474-96.549L296.81,365.498
        z"/>
    <path style="fill:#030303;" d="M321.679,425.476c-4.389,0-7.314-1.463-10.24-4.389c-5.851-5.851-5.851-14.629,0-20.48
        l86.309-89.234c5.851-5.851,14.629-5.851,20.48,0c5.851,5.851,5.851,14.629,0,20.48l-86.309,89.234
        C328.993,424.013,326.068,425.476,321.679,425.476z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div>
{%endblock%}