{% load i18n %}
{% load translate %}
<nav id="menu">
	<div id="menu-top">
		<div id="menu-lang" class="menu-element">
			{%for language in languages%}
				<a class="lang {%if lang == language.code%}active{%endif%}" href="{{language.path|default_if_none:''}}{{url|default_if_none:''}}" title="{{language.path|default_if_none:''}}{{url|default_if_none:''}}"> <img src="{{language.image_url}}" alt=""></a>
			{%endfor%}
		</div>
		<div id="menu-user" class="manu-element">
			<i class="fas fa-user"></i>
			{%if not user.is_anonymous%}
				{%if request.user.is_admin%}
					<a href="{{ADMIN_BASE_URL}}/Order">{% trans 'Заказы'%}</a>
				{%else%}
					<a href="{{language}}/user/profile/">{% trans 'Заказы'%}</a>
				{%endif%}
			{%else%}
				<a href="{{language}}/user/signin/" id="login-button">
					{% trans 'Вход'%}
				</a>
			{%endif%}
		</div>
	</div>
	<div class="loading"></div>
	<div id="categories-container" class="navigation"></div>
	<div id="menu-footer">
		{%for page in header_menu%}
			<a href="/{{page.slug}}">{% translate page 'names' lang%}</a>
		{%endfor%}
		<div id="call-back-block" class="">
			<a id="call-back" class="call-back">
				<i class="fas fa-phone"></i>
				{% trans 'Перезвоните'%}
			</a>
		</div>
		<div class="phones">
			<div class="phone">
				<a href="tel:(096) 443-47-58">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16Z" fill="#109CFE"/>
						<path d="M7.22084 4.42301C7.22084 3.97577 7.21585 3.52837 7.22224 3.08113C7.2291 2.59991 7.56036 2.24136 7.99248 2.23388C8.42569 2.2264 8.77676 2.57668 8.78253 3.06087C8.79359 3.97764 8.79359 4.89488 8.78268 5.81166C8.77675 6.30177 8.4391 6.63755 7.9956 6.63381C7.55008 6.63022 7.22988 6.29054 7.2224 5.7984C7.21523 5.3401 7.22084 4.88147 7.22084 4.42301Z" fill="#FAFCFE"/>
						<path d="M2.82366 6.04663C3.15072 6.10244 3.51253 6.25334 3.88307 6.374C4.49867 6.57463 5.11739 6.76621 5.72754 6.98258C6.14002 7.12881 6.33207 7.53536 6.20767 7.92461C6.07189 8.3494 5.65941 8.57903 5.22542 8.44262C4.32034 8.15813 3.41822 7.8632 2.51874 7.5614C2.15895 7.44074 1.93728 7.06318 1.99356 6.72007C2.05529 6.34266 2.38796 6.05115 2.82366 6.04663Z" fill="#FAFCFE"/>
						<path d="M11.2473 13.7663C10.9665 13.771 10.7514 13.6481 10.5904 13.4258C10.0466 12.6752 9.49931 11.9273 8.96368 11.1709C8.68853 10.7823 8.7579 10.3438 9.11301 10.0733C9.45456 9.81313 9.93096 9.87595 10.2105 10.2509C10.7707 11.0025 11.3171 11.7648 11.8619 12.5281C12.0439 12.7828 12.0786 13.062 11.9237 13.3493C11.7781 13.6191 11.5523 13.7568 11.2473 13.7663Z" fill="#FAFCFE"/>
						<path d="M9.76318 7.64643C9.77675 7.3716 9.9264 7.10129 10.2555 6.98859C11.1846 6.67011 12.1176 6.36192 13.0554 6.06994C13.4289 5.95365 13.8294 6.19496 13.9675 6.56925C14.1028 6.9359 13.9433 7.38906 13.5648 7.52203C12.607 7.85859 11.641 8.17411 10.6681 8.46406C10.226 8.59563 9.77176 8.18985 9.76318 7.64643Z" fill="#FAFCFE"/>
						<path d="M4.769 13.7654C4.17428 13.766 3.76633 13.1226 4.09509 12.6305C4.65255 11.796 5.25225 10.9889 5.85772 10.1881C6.10371 9.86256 6.56701 9.83372 6.88237 10.0655C7.2169 10.3112 7.32493 10.7638 7.08471 11.1061C6.52071 11.9103 5.93706 12.701 5.35436 13.4918C5.21437 13.6817 5.00813 13.7682 4.769 13.7654Z" fill="#FAFCFE"/>
					</svg>
					(096) 443-47-58
				</a>
			</div>
			<div class="phone">
				<a href="tel:(066) 176-87-17">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="8" cy="8" r="8" fill="white"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M16 8.00023C16 12.4189 12.4184 16 8.00023 16C3.58159 16 0 12.4189 0 8.00023C0 3.58159 3.58159 0 8.00023 0C12.4184 0 16 3.58159 16 8.00023ZM3.53436 7.96563C3.53436 10.4314 5.53395 12.431 8.00023 12.431C10.467 12.431 12.4666 10.4319 12.4666 7.96563C12.4666 5.50168 10.4717 3.50443 8.00912 3.49928C8.69326 1.2439 10.3029 0.328746 10.3029 0.328746C6.97051 0.328746 4.09458 3.09478 3.53436 6.59547C3.48338 6.92468 3.53436 7.96563 3.53436 7.96563Z" fill="#E43B42"/>
					</svg>
					(066) 176-87-17
				</a>
			</div>
			<div class="phone">
				<a href="tel:(093) 742-90-75">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M7.94754 16C12.3223 16 15.8687 12.4614 15.8687 8.09638C15.8687 3.73132 12.3223 0.192749 7.94754 0.192749C3.5728 0.192749 0.0263672 3.73132 0.0263672 8.09638C0.0263672 12.4614 3.5728 16 7.94754 16Z" fill="#0C4EA3"/>
						<path d="M2.6648 13.9483C2.22274 13.5629 1.85106 13.1322 1.50963 12.6731C1.44079 12.5805 1.45036 12.4802 1.45577 12.3809C1.57138 10.2496 2.29667 8.35756 3.6846 6.72737C4.12312 6.21236 4.62291 5.76341 5.16376 5.35791C5.27659 5.27335 5.34065 5.26566 5.45394 5.371C6.0164 5.89356 6.81578 5.9949 7.47872 5.64514C8.16003 5.28584 8.51072 4.58309 8.41148 3.77669C8.32905 3.10752 7.75007 2.49564 7.04175 2.32916C5.9457 2.0715 4.91818 2.89606 4.87759 4.07531C4.87358 4.1902 4.84271 4.2381 4.74207 4.27583C2.72531 5.03125 1.15493 6.32062 0.0692244 8.18815C0.0590372 8.20555 0.0417521 8.2188 0.00501637 8.25868C-0.0243105 7.35757 0.0730863 6.49897 0.346443 5.67393C1.30265 2.78671 3.25535 0.909951 6.21412 0.214904C10.6056 -0.816807 14.8549 1.97585 15.8048 6.243C16.7851 10.6468 13.9766 14.9572 9.5597 15.8367C8.2633 16.0949 6.97894 16.0232 5.70816 15.6605C5.55242 15.616 5.50148 15.5638 5.53883 15.39C6.19452 12.3302 7.79206 9.98052 10.6503 8.57225C10.8177 8.48985 10.931 8.47785 11.091 8.62708C11.6498 9.14825 12.4694 9.22048 13.1394 8.84208C13.8037 8.46706 14.1422 7.72442 14.0047 6.94374C13.8825 6.24993 13.2638 5.66377 12.5334 5.54996C11.5121 5.39087 10.5736 6.11749 10.4918 7.13888C10.4819 7.26224 10.4392 7.30921 10.3248 7.34587C7.77107 8.16412 5.64827 9.60503 4.00628 11.7353C3.53674 12.3444 3.13542 12.9968 2.79539 13.6869C2.75417 13.7707 2.71188 13.8539 2.6648 13.9483Z" fill="#FEC012"/>
					</svg>
					(093) 742-90-75
				</a>
			</div>
		</div>
		<div id="menu-footer-info">
			<div>
				<i class="far fa-clock"></i>
				<div>
					<div>{% trans 'Прием заказов'%}:</div>
					<div>9:00 - 21:00</div>
				</div>
			</div>
			<div>
				<i class="fas fa-store-alt"></i>
				<div>
					<div>{% trans 'Отправка заказов'%}:</div>
					<div>{% trans 'ПН-СБ с 9:00 до 14:00'%}</div>
					<div>{% trans 'ПТ,ВС - выходной'%}</div>
				</div>
			</div>
		</div>
	</div>
</nav>