{%extends 'shop/desktop/index.html'%}
{%load i18n%}
{%block main%}
<h1 class="error_page404">500 {% trans 'Ой, все! Что то пошло не так'%}.</h1>
<p>{% trans 'Скорее всего мы знаем в чем проблема и уже работаем над ее устранением'%}.</p>
<p>{% trans 'Но если вы видите это уже не первый час, сообщите нам об этом по телефону, и Мы постараемся Вам помочь'%}.</p>
<h2 align="center"><a href="/">{% trans 'В начало'%}</a></h2>
{%endblock%}
