/*critical*/
aside{
	width: 15%;
	z-index: 8;
}
aside a{
	text-decoration: none;
}
aside .topic{
	font-size: 19px;
	padding: 20px 0 5px;
}
aside .head{
	background: #81d4ef;
	border-top: 5px solid #43abd7;
	border-radius: 0 0 20.5px 20.5px;
	color:#fff;
	padding: 6px 0 0;
	height: 50px;
	font-size: 18px;
	position: relative;
	text-align: center;
	font-weight: 500;
	margin-bottom: 9px;
	display: block;
}
aside .head:after{
	background-position: -125px 0px;
	position: absolute;
	left: 34px;
	bottom: -5px;
	width: 10px;
	height: 5px;
	content: " ";
}

aside nav{
	border-bottom: 1px dotted #b1e0f3;
	position: relative;
	margin-bottom: 10px;
}
aside #navigation{
	padding-left: 7px;
	z-index: 4;
}
aside #navigation .parent{
	position: relative;
}
aside #navigation .parent:after {
	display: block;
	border-right: 1px solid #9fd8ef;
	border-bottom: 1px solid #9fd8ef;
	width: 5px;
	height: 5px;
	content: " ";
	position: absolute;
	right: 10px;
	top: 15px;
	transform: rotateZ(-42deg);
	cursor: pointer;
}
aside nav .sub{
	top: 0;
	left: 100%;
	min-width: 263px;
	background-color: #54c0e3;
	position: absolute;
	display: none;
}
aside nav a{
	min-height: 32px;
	padding: 8px;
	font-size: 13px;
	color: #1a1a1a;
	display: block;
	border-bottom: 1px dashed rgba(255,255,255,0.3);
}
aside .parent_category:after{
	display:block;
	content:" ";
	height: 9px;
	background-position: -132px -9px;
	width: 5px;
	right: 10px;
	top: 15px;
	position: absolute;
}

aside .item{
	margin: 10px 0;
	flex: 100%;
}
aside .item .name{
	height: auto;
}
aside h4{
	margin-bottom: 20px;
	color: #009fe3;
	font-size: 20px;
	font-family: Bold,serif;
}
aside .title{
	font-size: 16px;
	border-bottom: 1px solid #c2c2c2;
	padding: 5px 0;
	font-family: Bold,serif;
	border-bottom: 1px solid #c2c2c2;
	margin-top: 26px;
	display: block;
	padding-right: 5px;
}
aside #filter-categories-sidebar{
	padding-bottom: 14px;
	border-right: 1px solid #c2c2c2;
}
aside #filter-categories-sidebar .title{
	margin-bottom: 15px;
}
aside #filter-categories-sidebar #categories-tree{
	padding-right: 14px;
}
aside #filter-categories-sidebar a{
	display: block;
	font-size: 14px;
	line-height: 1.6;
	margin-top: 7px;
}
aside #filter-categories-sidebar a.active{
	color: #009fe3;
	font-family: Bold,serif;
}
aside #filter-categories-sidebar .sub{
	padding-left: 14px;
}
aside #filter-categories-sidebar i{
	font-size: 10px;
	color: #3d3d3d;
	padding-right: 11px;
	position: relative;
	top: -2px;
}
aside #similar-categories-sidebar{
	padding: 0 10px 0 0px;
}
/*endcritical*/

aside .head:hover{
	background: #6fd9ff;
}
aside #navigation > div:hover{
	background: rgba(0,0,0,0.1);
}
aside #navigation .parent:hover > .sub{
	display: block;
}
aside nav .sub a:hover,aside #navigation .sub .parent:hover{
	background-color: #3eb3d9;
}
aside .sub:hover{
	display: block;
}
aside #navigation .sub .parent:after{
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}
aside nav .sub .sub{
	background-color: #3eb3d9;
}
aside nav .sub a{
	color: #fff;
}
aside svg{
	max-height: 100%;
	max-width: 100%;
	border-radius: 11px;
}
aside .downloadStore a{
	height: 60px;
	display: block;
}
@media (min-width: 1620px){
	aside nav a{
		font-size: 14px;
	}
}
@media (max-width: 1366px){
	aside .title{
		font-size: 13px;
	}
	aside #filter-categories-sidebar a{
		font-size: 13px;
	}
}
@media (max-width: 1110px){
	aside nav a{
		font-size: 13px;
	}
}