/*critical*/
header{
	min-width: 1024px;
	z-index: 2;
	background-color: #d8edf7;
}
header .main{
	height: 81px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	position: relative;
	z-index: 3;
}
header #logo{
	position: relative;
	top: 1px;
	z-index: 2;
	margin-left: 12px;
	width: 289px;
	height: 100%;
}
header #logo svg{
	height: 100%;
	width: 100%;
}
header .phones{
	width: 149px;
	height: 62px;
	text-align: center;
	font-size: 13px;
	padding-top: 14px;
	margin-top: 5px;
}
header .phones a{
	text-decoration: none;
}
header #search{
	width: 33%;
	z-index: 8;
	position: relative;
	margin: auto;
	margin-left: 22px;
}
header #search input[type='text']{
	width: 100%;
	border: 0 solid #9cbbc9;
	border-bottom-width: 1px;
	background-color: #fff;
	font-size: 12px;
	color: #1a1a1a;
	padding: 3%;
	font-size: 15px;
	font-family: Semibold;
	border-radius: 5px;
}
header #search svg{
	position: absolute;
	right: 9px;
	top: 9px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	fill: #999;
}
header #autocomplete{
	background: #fff;
	width: 100%;
	position: absolute;
	box-shadow: 2px 9px 16px #898989;
	padding: 15px;
	overflow-y: auto;
	display: none;
	z-index: 16;
}

header .nav{
	height: 42px;
	background: #fff;
	border-radius: 38px 38px 0 0;
	border-bottom: 1px solid #e7eaea;
	font-size: 11px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	position: relative;
	z-index: 2;
}
header .nav .info{
	width: 50%;
	padding-left: 12px;
	margin-left: 0;
}
header .nav .info a{
	color: #1a1a1a;
	text-decoration: none;
	margin-right: 3%;
}
header #sign-in, #sign-out, #cart{
	width: auto;
	height: 30px;
	font-size: 12px;
	border-radius: 0 0 5px 5px;
	color: #fff;
	min-width: 119px;
	margin: 0 auto;
	transition: 0.5s all ease;
}
header #cart{
	background: #7ba936;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-right: 8px;
}
header #cart svg{
	height: 17px;
	width: 17px;
	margin: auto;
}
header #cart span:nth-child(1){
	margin: auto;
	margin-right: 0;
}
header #sign-in,#sign-out{
	background: #43abd7;
	margin-right: 13px;
}
header #lang{
	position: absolute;
	right: 0;
	font-size: 12px;
	color: #787878;
	text-transform: lowercase;
}
header #lang a{
	float: left;
	cursor: pointer;
	padding: 3px 12px 5px;
	text-decoration: none;
	display: block;
}
header #lang a.active{
	background-color: #82c9e6;
	color: #fff;
	border-radius: 0px 0px 7px 7px;
	cursor: default;
}
header .buttons{
	margin-left: auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
header .profile{
	display: block;
	color: #fff;
	width: 144px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	text-transform: none;
	text-decoration: none;
	border-radius: 0 0 5px 5px;
	font-size: 12px;
	background-color: #fb9066;
	transition: 0.3s all ease;
	margin-right: 8px;
}
header .profile.active{
	animation: shake 0.3s;
	animation-iteration-count: infinite;
}
header .profile.compare{
	background-color: #51a898;
	display: none;
}
header .profile.favorite{
	background-color: #cc5353;
	display: none;
}
/*endcritical*/
header #autocomplete .item .name:hover{
	text-decoration: underline;
}
header #cart:hover{
	background-color: #5A8815;
}

header #sign-in:hover,#sign-out:hover{
	background-color: #258db9;
}
header .profile:hover{
	background-color: #de7349;
}
header .profile.favorite:hover{
	background-color: #b63d3d;
}
header .profile.compare:hover{
	background-color: #3A9181;
}
header #autocomplete .item{
	height: 70px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	width: 100%;
}
header #autocomplete .item > div{
	flex: 100%;
}
header #autocomplete .item .image{
	margin-right: 10px;
	width: 79px;
	height: 79px;
	padding: 7px;
}
header #autocomplete .item .image div{
	margin: auto;
}
header #autocomplete .item .image img{
}
header #autocomplete .item .name{
	display: block;
	height: 35px;
	line-height: 15px;
	overflow: hidden;
	overflow-wrap: break-word;
	text-decoration: none;
	width: 70%;
	margin: 0 10px 5px 0;
	color: #2d3a6c;
	padding: 5px 0;
}
header #autocomplete .item .price{
	color: #7b9b09;
	font-size: 13px;
	margin-bottom: 2px;
}
@media (max-width: 1366px){
	header .phones{
		font-size: 12px;
	}
}
@media (min-width: 1620px){
	header .nav{
		height: 42px;
		line-height: 42px;
		font-size: 12px;
	}
	header .main {
		height: 92px;
	}
	/*header {
		height: 134px;
	}*/
	header .phones {
		height: 71px;
		font-size: 14px;
		margin-top: 10px;
		width: 180px;
	}
}
@media (max-width: 1150px){
	header .nav{
		font-size: 10px;
	}
	header .nav a{
		margin-right: 2%;
	}
}
@media (min-width: 2000px){
	header .phones{
		height: 80px;
	}
}
@media (min-width: 1400px) and (max-width: 1440px){
	header .main{
		height: 94px;
	}
	header .phones{
		height: 74px;
		font-size: 14px;
	}
	header .nav{
		line-height: 47px;
		height: 47px;
	}
}
@media (max-width: 1499px){
	#brands a{
		margin: 3px 4px;
	}
}
@media (min-width: 1500px) and (max-width: 1600px){
	header #logo{
		margin-left: 3px;
	}
	header .nav nav{
		padding-left: 3px;
	}
	header #sign-in,#sign-out,header #search{
		margin-right: 3px;
	}
	header .main{
		height: 96px;
	}
}