@font-face{font-family: Bold; src: url(/static/fonts/Montserrat-Bold.ttf);font-display: swap;}
@font-face{font-family: ExtraBold; src: url(/static/fonts/Montserrat-ExtraBold.ttf);font-display: swap;}
@font-face{font-family: Light; src: url(/static/fonts/Montserrat-Light.ttf);font-display: swap;}
@font-face{font-family: Regular; src: url(/static/fonts/Montserrat-Regular.ttf);font-display: swap;}
@font-face{font-family: Italic; src: url(/static/fonts/Montserrat-Italic.ttf);font-display: swap;}
@font-face{font-family: Semibold; src: url(/static/fonts/Montserrat-SemiBold.ttf);font-display: swap;}
@font-face{font-family: Icon; src: url(/static/fonts/iconfont-webfont.woff);font-display: swap;}

/*critical*/
*{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: Regular, 'Open Sans',sans-serif;
}
html, body{
	margin: 0;
	padding: 0;
}
.phones{
	background-color: #fff;
	border-radius: 38px;
	color: #1b3f4e;
	margin-right: 11px;
	-webkit-box-shadow: 0px 0px 5px 0 rgba(31,131,135,0.26);
	-moz-box-shadow: 0px 0px 5px 0 rgba(31,131,135,0.26);
	box-shadow: 0px 0px 5px 0 rgba(31,131,135,0.26);
}
a,footer{
	color: #111;
}
#content{
	background-color: #fff;
	padding-bottom: 5%;
}
main{
	padding: 0 0 30px 2%;
	width: 84%;
	position: relative;
}
.container{
	margin: auto;
	max-width: 96%;
	padding: 0 1.5%;
	/*min-width: 1024px;*/
}
.body{
	height: 100%;
	min-width: 1024px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin: auto;
	background-color: #fff;
	padding-left: 11px;
	position: relative;
	z-index: 2;
}
button,input[type='submit']{
	border: none;
	background: none;
	cursor: pointer;
}

.green{
	background-color:#7ba936;
}
.bread-crumbs{
	font-size: 12px;
	position: relative;
	z-index: 2;
	padding: 1% 1.5%;
	background-color: #fff;
}
.bread-crumbs h1{
	font-size: 20px;
	display: inline;
	position: relative;
	bottom: -1px;
	margin: 0;
	text-align: left;
}
.bread-crumbs > span{
	padding-right: 5px;
}
.bread-crumbs a{
	padding-top: 8px;
	display: inline-block;
	transition: color .5s ease;
	text-decoration: none;
}
.bread-crumbs a:hover{
	color: #333;
	text-decoration: underline;
}
.bread-crumbs > span:after{
	content: "\E015";
	font-family: Icon;
	font-size: 10px;
	padding-right: 10px;
	padding-left: 10px;
}
#panel{
	position: fixed;
	right: 0px;
	bottom: 0;
	width: 67px;
	padding: 8px 12px 0;
	z-index: 10;
	background-color: rgba(0,0,0,0.3);
	border-radius: 5px 0 0 0;
}
#panel.hidden .link{
	display: none;
}
#panel .link{
	cursor: pointer;
	margin-bottom: 12px;
}
#panel .cart{
	position: relative;
	display: none;
}
#panel .cart.active{
	animation: shake 0.3s;
	animation-iteration-count: infinite;
}
#panel .filterToggle{
	display: none;
}
#panel .cart .items_qty{
	position: absolute;
	font-size: 17px;
	font-weight: 900;
	text-align: center;
	width: 100%;
}
#panel .cart:hover{
	color: #fff;
}
#panel .cart:hover svg{
	fill: #ccc;
}
#panel svg{
	width: 44px;
	height: 44px;
	fill: #fff;
}
#panel svg:hover{
	fill: #ccc;
}
#christmassGif{
	width: 100%;
	margin-bottom: 3%;
	border-radius: 15px;
	background-size: contain;
	margin-top: 1%;
	overflow: hidden;
}
#christmassGif img{
	max-width: 100%;
	max-height: 100%;
}
.attention{
	cursor: pointer;
	text-align: center;
	padding-top: 1%;
	box-shadow: 0px 0px 5px 0 rgba(31,131,135,0.26);
	background-color: #fff;
	border-radius: 31px;
	padding: 6% 8%;
	margin-bottom: 5%;
	font-weight: 600;
}
.snow{
	background-image: url(/static/image/snow.png);
	background-repeat: no-repeat;
	height: 39px;
	width: 76%;
	position: absolute;
	top: 19px;
	background-size: 36%;
}
.snow.snow1{
	left: 87px;
}
.snow.snow2{
	left: 177px;
}
#garland{
	background-image: url(/static/image/garlanda.png);
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	right: 0;
	width: 52%;
	height: 380px;
	z-index: 1;
	-webkit-background-size: 100%;
	background-size: 100%;
}

.navigation{
	background-color: #fff;
	opacity: 0;
	visibility: hidden;
	max-height: 0;
	transition: all 0.3s ease;
	border-bottom: 1px solid #eee;
}
.navigation.active{
	opacity: 1;
	visibility: visible;
	max-height: unset;
	padding-bottom: 63px;

}
#navigation_toggle{
	font-size: 14px;
	font-family: Bold;
	background-color: #43abd7;
	color: #fff;
	padding: 9px;
	border-radius: 0 0 5px 5px;
	margin-right: 20px;
	box-shadow: 0px 2px 9px #ddd;
}
#categories-container{
	background-color: #fff;
}
.navigation .head{
	text-align: center;
	font-size: 24px;
	padding-top: 15px;
	padding-bottom: 27px;
}
.navigation #categories{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	overflow: hidden;
	grid-column-gap: 2%;
}
.navigation #categories.active > div{
	display: none;
}
.navigation .node{
	width: 15%;
	margin-bottom: 14px;
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 7px 7px 8px;
}
.navigation #categories.active .node.active{
	display: flex;
	width: 100%;
}
.navigation .node .name {
    display: flex;
    flex-wrap: wrap;
    padding: 1% 2% 3%;
    font: 1px;
}
.navigation .image{
	height: 90px;
	width: 90px;
	margin: auto;
	border-radius: 72px;
	display: block;
	cursor: pointer;
	background-repeat: no-repeat;
	transition: all .5s;
	margin: auto;
}
.navigation img{
	max-width: 90%;
	max-height: 70%;
	display: block;
	margin: auto;
}
.navigation a{
	display: block;
	width: 100%;
	text-decoration: none;
	text-align: center;
	padding: 5% 2% 0;
}
.navigation .navigate{
	padding: 1% 2% 4% 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
.navigation .node.active > .navigate{
	width: 16%;
}
.navigation .children{
	display: none;
	background-color: #fff;
	opacity: 0.99;
	flex-wrap: wrap;
	transition: all 0.3s ease;
}
.navigation .children.active{
	display: flex;
	width: 84%;
}
.navigation .node.active.root{
	padding: 0;
	border: none;
}
.navigation .node.active.root > .children.active{
	width: 100%;
}
.navigation .node.active.root > .children.active > .node{
	display: none;
}
.navigation .node.active.root > .navigate{
	display: none;
}
.navigation .children > .node{
	width: 19%;
	margin-right: 1%;
}
.navigation .back{
	cursor: pointer;
	height: 29px;
	border-radius: 5px;
	padding: 1% 0;
	opacity: 0.9;
	display: none;
	text-align: center;
	height: 100%;
	padding: 0 1%;
	flex-direction: column;
	flex: 1;
	justify-content: center;
	min-height: 137px;
}
.navigation .back.active{
	display: flex;
}
.navigation .back:hover{
	background-color: #43abd7;
	color: #fff;
}
.navigation .back i{
	font-size: 47px;
}
/*endcritical*/

.blue{
	background-color:#82c9e6;
}
h1{
	color: #EA675D;
	text-transform: uppercase;
	font-family: Bold;
}
body{
	font-size: 14px;
	color: #000;
	position: relative;
	background-color: #d8edf7;
}
#bg,#form,#forget-password-form{
	display: none;
}
label.error{
	color:green;
}
main{
	overflow: visible;
}
#home{
	text-align: center;
}
#home .item{
	width: 15%;
}
#home h3{
	font-size: 46px;
	margin: 0 0 10px;
	text-transform: uppercase;
	font-weight: 900;
}
#home h3:not(:first-of-type){
	padding-top: 30px;
}
#home h3 a{
	text-decoration: none;
	color: #bc8bcb;
	transition: 0.5s all ease;
	font-family: Bold;
}
#home h3 a.sale {
	color: #9ec21a;
}
#home h3 a.latest{
	color: #ff8615;
}
#home h3 a:hover{
	color: #9564a4;
}
#home h3 a.sale:hover{
	color: #92b417;
}
#home h3 a.latest:hover{
	color: #ec790e;
}
.remove{
	cursor:pointer;
	color: #ccc;
	font-size: 16px;
}
#panel #scroll-up.link{
	bottom: 0px;
	height: 45px;
	right: 30px;
	width: 45px;
	z-index: 20;
	display: none;
	cursor: pointer;
	background-color: #dadada;
	padding-top: 18px;
}
#panel #scroll-up::before {
	width: 13px;
	height: 13px;
	display: block;
	content: " ";
	border-left: 4px solid white;
	border-top: 4px solid white;
	margin: auto;
	transform: rotateZ(45deg);
}
#body-outer {
	height: 260px;
	background-color: #fff;
	width: 96%;
	margin: -227px auto 0;
	border-radius: 0 0 15px 15px;
}
button,input[type='submit']{
	border: none;
	background: none;
	cursor: pointer;
}
.noselect {
	-webkit-touch-callout: none;
	 /* iOS Safari */-webkit-user-select: none;
	 /* Safari */-khtml-user-select: none;
	 /* Konqueror HTML */-moz-user-select: none;
	 /* Firefox */-ms-user-select: none;
	 /* Internet Explorer/Edge */user-select: none;
	 /* Non-prefixed version, currentlysupported by Chrome and Opera */
}
#brands .items{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
}
#brands a{
	display: block;
	margin: 16px;
}
.head.brands{
	margin:10px 0px;
}
#brands a img{
	max-width: 100%;
	max-height: 70%;
}
#phones,#search input[type='text']{
	color: #1b3f4e;
}
/*common end*/
#bg{
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.7);
	z-index: 5;
	position: fixed;
}
.sign-up{
	margin-top: 10px;
}
.green:hover{
	background-color: #5D8B18;
}
.blue:hover{
	background-color:#68afcc;
}


.item button{
	transition: background-color .5s ease;
}
#category .item button:hover,#home .item button:hover{
	background-color: #5fa6c3;
}
#loading{
	width:100%;
	height:9px;
	position: fixed;
	left: 0;
	top:0;
	background: url(/static/image/igroteka/loading_bar.gif) repeat-x;
	display: none;
	z-index:7;
}
#outer{
	float: none;
	clear: both;
}

#sign-up + div{
	clear: both;
}
/* footer end */
article{
	overflow: hidden;
	position: relative;
	clear: both;
	padding-top: 45px;
	text-align: left;
}
article .bg{
	position: absolute;
	width: 100%;
	height: 70px;
	background: rgba(0, 0, 0, 0) url(/static/image/igroteka/textGradient.png) repeat-x scroll center bottom;
	bottom: 0;
}
article.useful_article{
	padding-top: 0;
	font-size: 12px;
}
article>a:hover{
	text-decoration: none;
}
#form{
	-webkit-box-shadow: 2px 4px 16px #898989;
	box-shadow: 2px 4px 16px #898989;
	position: absolute;
	z-index: 10;
	background: #fff;
	margin: auto;
	left: 0;
	right: 0;
	max-width: 70%;
}
.close{
	position: absolute;
	right: 15px;
	top: 15px;
	cursor: pointer;
	z-index: 10;
	color: #959595;
	text-align: center;
	font-size: 22px;
}
#login-form,#signup,.user{
	width: 600px;
	padding: 52px 42px 47px 54px;
	overflow: hidden;
	margin: auto;
}
#login-form input,#forget-password-form input,#change-password-form input{
	width: 65%;
	height: 30px;
	display: block;
	margin-bottom: 5px;
}
#login-form #sign-up{
	margin-top: 35px;
	text-decoration: underline;
	cursor: pointer;
}
#login-form button,#forget-password-form button,#change-password-form button{
	margin: 20px auto 0;
	width: 173px;
	height: 49px;
	border-radius: 24.5px;
	color: #fff;
	text-align: center;
	font-size: 14px;
	display: block;
	text-transform: uppercase;
}
#login-form em{
	display: none !important;
}
.user input.error{
	border: 1px solid red;
}
.user label.error{
	color:green;
	display: block;
}
#login-form > label,#forget-password-form > label,#change-password-form label{
	clear: both;
	display: block;
	margin-top: 10px;
}
#login-form #forget{
	display: block;
	font-size: 12px;
	margin-top: 12px;
}
#signup h2{
	font-size: 29px;
	margin-bottom: 15px;
	text-align: center;
}
#signup h3{
	color: #928f8f;
	font-size: 10px;
	margin-bottom: 10px;
}
#signup .field{
	overflow: hidden;
	height: 78px;
	font-size: 13px;
}
#signup input{
	float: right;
	width: 63%;
	height: 40px;
	padding-left: 5px;
}
#signup button{
	margin: auto;
	width: 173px;
	height: 49px;
	border-radius: 24.5px;
	color: #fff;
	text-align: center;
	font-size: 14px;
	display: block;
	text-transform: uppercase;
}

.old{
	text-decoration: line-through;
	color: #ccc;
	font-size: 17px;
}
.new{
	color: #ff5347;
	font-family: Bold;
}
.quantity .button{
	-webkit-touch-callout: none;
	 /* iOS Safari */-webkit-user-select: none;
	 /* Safari */-khtml-user-select: none;
	 /* Konqueror HTML */-moz-user-select: none;
	 /* Firefox */-ms-user-select: none;
	 /* Internet Explorer/Edge */user-select: none;
	 /* Non-prefixed version, currentlysupported by Chrome and Opera */
}
::-webkit-input-placeholder {
	color:#1a1a1a;
}
::-moz-placeholder{
	color:#1a1a1a;
}
:-moz-placeholder{
	color:#1a1a1a;
}
:-ms-input-placeholder{
	color:#1a1a1a;
}
::-webkit-scrollbar {
  width: 3px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
#ok_group_widget,#vk_groups{
	margin: 5px auto;
	text-align: center;
}
#__okGroup0{
	width: 100% !important;
}
#phones{
	display: none;
}
.social {
	width: 185px;
	margin: 20px auto 80px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.social div{
	width: 46px;
	height: 46px;
	border: 2px solid #fff;
	float: left;
	margin: auto auto auto 12px;
	cursor: pointer;
}
.social svg{
	width: 46px;
	height: 46px;
}
#facebook{
	width: 47px;
	height: 47px;
	margin: auto;
	margin-right: 7px;
}
#google{
	width: 47px;
	height: 47px;
	margin: auto;
	margin-left: 7px;
}
#maintenance svg{
	width: 42%;
	margin: auto;
	display: block;
}

.animateBuy{
	position: fixed;
	transition: 1s all ease;
	height: 150px;
	width: 150px;
	opacity: 0.8;
}

#http-alert{
	position: fixed;
	bottom: -20%;
	right: 7%;
	z-index: 999;
	background-color: #000;
	opacity: 0.7;
	color: #fff;
	min-width: 15%;
	padding: 15px;
	border-radius: 5px;
	transition: all 0.3s ease;
}
#http-alert.active{
	bottom: 3%;
}

.error_page404{
	margin: 0;
}

#video-container{
    padding-top: 14px;
}
#video-banner {
    max-height: 56vh;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 3px 3px 6px #aaa;
    border-radius: 5px;
    width: 98%;
    margin: auto;
}
#video-banner video{
    margin-top: -123px;
    width: 100%;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


@media (min-width: 1500px) and (max-width: 1600px){
	.ui-selectmenu-text{
		overflow:visible;
	}
}
@media (min-width: 1610px) and (max-width: 2000px){
	main{
		padding: 0 0 30px 1.5%;
	}
}