.user{
	padding: 17px;
}
#form h3{
	margin: 20px 10px;
	text-align: center;
}
#form .user h3{
	margin: 0px 10px 18px;
}
.user label,
.user input{
	display: block;
}
.user input{
	width: 100%;
	height: 40px;
	margin: 5px 0 10px;
}
.user a{
	font-size: 13px;
	display: block;
}
.user .outer{
	text-align: center;
	margin-top: 22px;
}
.user .social{
	padding-top: 12px;
	display: flex;
	justify-content: center;
}
.user #facebook,.user #google{
	width: 50px;
	height: 50px;
	border-radius: 30px;
	border: 2px solid #fff;
	cursor: pointer;
}
.user #facebook svg,.user #google svg{
	width: 100%;
	height: 100%;
}
.user label,
.user input[type='text'],
.user input[type='password']{
	display: block;
	font-weight: 100;
	font-size: inherit;
}
.user input[type='text'],
.user input[type='password']{
	padding-left: 20px;
	border: 1px solid #d7d7d7;
}
.user button{
	height: 50px;
	padding: 0 20px;
	margin: 29px auto 0;
	background: #82c9e6;
	border: none;
	font-size: 20px;
	color: #fff;
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: block;
}
.user #sign-up{
	font-size: 15px;
	padding-top: 49px;
	display: block;
	text-align: center;
}