<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Интернет-магазин игрушек "Игротека"</title>
	<style type="text/css">
		body {margin: 0; padding: 0; min-width: 100%!important;font-family: 'Open Sans';}
		.content {width: 100%; max-width: 600px;}  
	</style>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>
<body bgcolor="white">
	<table cellspacing="0" border="0" cellpadding="0" style="width: 600px;margin: auto;">
		<thead>
			<tr>
				<td colspan="2" style="background-image: url(http://{{BASE_URL}}/static/image/igroteka/bg.png)">
					<img style="display: block;margin:auto;" src="http://{{BASE_URL}}/static/image/igroteka/logo.png" alt="Игротека">
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 50px 0 28px 0;color:#1b3f4e;text-align:center;font-size:16px;"><b>Интернет магазин игрушек "Игротека"</b></td>
			</tr>
			<tr>
				<td colspan="2" style="padding:5px 5px 50px 5px;">Посетите наш сайт и сами убедитесь в демократичности цен и широком выборе качественного товара. Интернет магазин игрушек "Игротека" предлагает купить со склада в Харькове детские игрушки, детские товары, товары для мам и малышей, надувные изделия.</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href=""><img style="max-width:280px;max-height:200px;display:block;margin:auto;" src="http://{{BASE_URL}}/media/cache/5/0/FJQrHNKmHvHTAHOMCXaozzgtcYvzcNdS.jpg" alt="товар"></a>
				</td>
				<td>
					<a href=""><img style="max-width:280px;max-height:200px;display:block;margin:auto;" src="http://{{BASE_URL}}/media/cache/6/9/fIjbSwqEHGBKDfVHmbTWBuCHmvuFSskb.jpg" alt="товар"></a>
				</td>
			</tr>
			<tr>
				<td style="padding:10px 20px;text-align:center;"><a href="" style="text-decoration:none;color:#2d3a6c;">Игрушка-каталка Мотоцикл (501) Орион</a></td>
				<td style="padding:10px 20px;text-align:center;"><a href="" style="text-decoration:none;color:#2d3a6c;">Детская Тележка Супермаркет Орион (693)</a></td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="" style="text-decoration:none;border-radius:20px;width:139px;heigth:40px;background-color:#82c9e6;text-transform:uppercase;color:white;display:block;margin:auto;padding:10px;">Купить</a>
				</td>
				<td style="text-align:center;">
					<a href="" style="text-decoration:none;border-radius:20px;width:139px;heigth:40px;background-color:#82c9e6;text-transform:uppercase;color:white;display:block;margin:auto;padding:10px;">Купить</a>
				</td>
			</tr>
			<tr>
				<td style="text-aling:center;color:#2d3a79;font-size:17px;font-weight:800;text-align:center;padding:10px 0px 70px;">349 грн.</td>
				<td style="text-aling:center;color:#2d3a79;font-size:17px;font-weight:800;text-align:center;padding:10px 0px 70px;">91 грн.</td>
			</tr>
			<tr>
				<td>
					<a href=""><img style="max-width:280px;max-height:200px;display:block;margin:auto;" src="http://{{BASE_URL}}/media/cache/I/M/gLxMmENNSobyJDoYgCpmDUNICEUPJdbQ.jpg" alt="товар"></a>
				</td>
				<td>
					<a href=""><img style="max-width:280px;max-height:200px;display:block;margin:auto;" src="http://{{BASE_URL}}/media/cache/i/m/MGMLUJgFaQSguBOLZuFjJNZWhAAivXZN.jpg" alt="товар"></a>
				</td>
			</tr>
			<tr>
				<td style="padding:10px 20px;text-align:center;"><a href="" style="text-decoration:none;color:#2d3a6c;">Набор для творчества "Беби ножка и ладошка", БНЛ-01 (2049)</a></td>
				<td style="padding:10px 20px;text-align:center;"><a href="" style="text-decoration:none;color:#2d3a6c;">Самокат Орион (164) Обновленная модель, с новой ручкой и корзиной</a></td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<a href="" style="text-decoration:none;border-radius:20px;width:139px;heigth:40px;background-color:#82c9e6;text-transform:uppercase;color:white;display:block;margin:auto;padding:10px;">Купить</a>
				</td>
				<td style="text-align:center;">
					<a href="" style="text-decoration:none;border-radius:20px;width:139px;heigth:40px;background-color:#82c9e6;text-transform:uppercase;color:white;display:block;margin:auto;padding:10px;">Купить</a>
				</td>
			</tr>
			<tr>
				<td style="text-aling:center;color:#2d3a79;font-size:17px;font-weight:800;text-align:center;padding:10px 0px 70px;">1307 грн.</td>
				<td style="text-aling:center;color:#2d3a79;font-size:17px;font-weight:800;text-align:center;padding:10px 0px 70px;">377 грн.</td>
			</tr>
			<tr>
				<td colspan="2" style="color:#64b0cf;text-align:center;border-top:1px solid #d8edf7;padding:45px 0px;">Интернет-магазин детских товаров и игрушек «Игротека» <br><a href="http://{{BASE_URL}}" style="color:#64b0cf;">{{BASE_URL}}</a></td>
			</tr>
			<tr>
				<td style="text-align:right;padding-right:20px;font-size: 14px;"><b><a href="tel:0964434758" style="text-decoration:none;color:black;">+38 (096) 443-47-58</a></b></td>
				<td style="text-align:left;padding-left:20px;font-size: 14px;"><b><a href="tel:0661768717" style="text-decoration:none;color:black;">+38 (066) 176-87-17</a></b></td>
			</tr>
			<tr>
				<td style="text-align:right;padding-right:20px;font-size: 14px;padding-top:13px;"><b><a href="tel:0937429075" style="text-decoration:none;color:black;">+38 (093) 742-90-75</a></b></td>
				<td style="text-align:left;padding-left:20px;font-size: 14px;padding-top:13px;"><b><a href="tel:0577817290" style="text-decoration:none;color:black;">+38 (057) 781-72-90</a></b></td>
			</tr>
			<tr style="font-size:13px;font-weight:400;">
				<td style="text-align:right;padding-top:35px;padding-right:35px;"><a href="https://www.facebook.com/groups/igrotekakh/" style="text-decoration:none;color:black;" target="blank_"><img src="http://{{BASE_URL}}/static/image/facebook.jpg" alt="">Facebook</a></td>
				<td style="text-align:left;padding-top:35px;padding-left:35px;"><a href="http://vk.com/club35877798" style="text-decoration:none;color:black;" target="blank_"><img src="http://{{BASE_URL}}/static/image/vk.jpg" alt="">Vkontakte</a></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align:center;padding-top:35px;font-weight:400;font-size:13px;"><a href="http://{{BASE_URL}}">{{BASE_URL}}</a> © 2012 Все права защищены</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align:center;padding-top:38px;font-size:12px;font-weight:400px;">Вы получили это письмо, поскольку подписаны на обновления «Игротеки». <br> Если не хотите больше получать подобные письма, вы можете <a href="">отписаться от рассылки</a>.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>