.review .reply:hover{
    text-decoration: none;
}
.pagination{
    padding: 10px;
    text-align: center;
    font-size: 14px;
}
.pagination a,.pagination span{
    padding: 2px;
}
#leave-review{
    border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	font-size: 13px;
	line-height: 14px;
	margin: 10px auto;
	max-height: 36px;
	overflow: hidden;
	padding: 9px 10px;
	display: block;
}
#review-form{
    display: none;
}
#review-form input{
    display: block;width: 70%;
}
#review-form textarea{
    width: 100%;
}
#alert{
    padding: 10px;
    text-align: center;
}
main .review,main .child{
    height: auto;
    background: #f6ffff none repeat scroll 0 0;
    border: 1px dotted #b1e0f3;
    margin-top: 10px;
    padding: 10px;
    font-size: 17px;
    font-weight: 100;
    margin-left: 40px;
}
.review .date{
    float: left;
    font-weight: 700;
    color: #999 !important;
    font-size: 11px;
    font-weight: 400;
}
.review .reply{
    float: right;
    text-decoration: underline;
}