/* compile to: main */

/* critical */
.item {
	max-width: 47%;
	border: 1px solid #e1e1e1;
	margin: 4px;
	padding-bottom: 14px;
	text-align: center;
	color: #2d3a6c;
	font-size: 13px;
	flex: 50%;
	display: flex;
	flex-wrap: wrap;
	align-content: baseline;
}

.item .name a {
	padding: 0 8px;
	display: block;
	word-wrap: break-word;
	text-decoration: none;
}

.item .image {
	height: 143px;
	display: flex;
	justify-content: center;
	flex: 100%;
}

.item .availability {
	flex: 100%;
}

.item .name {
	flex: 100%;
	line-height: 20px;
	overflow: auto;
	padding-top: 7px;
	text-decoration: none;
	font-family: Light;
}

.item img {
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}

.item .price {
	margin-top: 14px;
	font-size: 18px;
	flex: 100%;
}
/* endcritical */